   SAVEBLOCK_LAYOUT_ITEM(0, CharacterData), // SECTOR_ID_SAVEBLOCK2
   SAVEBLOCK_LAYOUT_ITEM(0, WorldData), // SECTOR_ID_SAVEBLOCK1_START
   SAVEBLOCK_LAYOUT_ITEM(1, WorldData),
   SAVEBLOCK_LAYOUT_ITEM(2, WorldData),
   SAVEBLOCK_LAYOUT_ITEM(3, WorldData), // SECTOR_ID_SAVEBLOCK1_END
   SAVEBLOCK_LAYOUT_ITEM(0, PokemonStorage), // SECTOR_ID_PKMN_STORAGE_START
   SAVEBLOCK_LAYOUT_ITEM(1, PokemonStorage),
   SAVEBLOCK_LAYOUT_ITEM(2, PokemonStorage),
   SAVEBLOCK_LAYOUT_ITEM(3, PokemonStorage),
   SAVEBLOCK_LAYOUT_ITEM(4, PokemonStorage),
   SAVEBLOCK_LAYOUT_ITEM(5, PokemonStorage),
   SAVEBLOCK_LAYOUT_ITEM(6, PokemonStorage),
   SAVEBLOCK_LAYOUT_ITEM(7, PokemonStorage),
   SAVEBLOCK_LAYOUT_ITEM(8, PokemonStorage), // SECTOR_ID_PKMN_STORAGE_END
